{
  "name": "nvda-indent-nav-accessibility",
  "displayName": "Accessibility for NVDA IndentNav",
  "description": "Provides enhanced accessibility support for NVDA IndentNav add-on. In particular, it allows NVDA to see the entire file, not the first 500 lines.",
  "version": "1.0.0",
  "publisher": "TonyMalykh",
  "license": "MIT",
  "bugs": "https://github.com/mltony/vscode-nvda-indent-nav-accessibility/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mltony/vscode-nvda-indent-nav-accessibility/"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "include": [
    "src/**/*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "nvda-indent-nav-accessibility.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  },
  "extensionKind": [
    "ui"
  ]
}
